PORT=8080
DB_HOST=dpg-d0k6ort6ubrc73b13av0-a.singapore-postgres.render.com
DB_USER=auth_db_user
DB_PASSWORD=l8QKRW64sjDrwzIbHgWH0SWixv71ld4v
DB_NAME=product_db
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

API_VERSION=v1

PRODUCT_CACHE_TTL=5

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=zhubanysh
MINIO_SECRET_KEY=zhubanysh
MINIO_BUCKET=product-images

JWT_SECRET=JWT_SECRET_CKXEDQBVK